spring.datasource.url=jdbc:mysql://localhost/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EET
spring.datasource.username=root
spring.datasource.password=